1. 4 o 		16. 1 o		31. 2 x 3	46. COL1, COL2, (COL1, COL2), () x		
2. 1 o		17. 1 o		32. 3 o		47. 1 o		
3. 3 o		18. 1 o		33. 2 o		48. 24 o		
4. 3 o		19. 1 o		34. 4 o		49. 실행 계획 x		
5. 2 o		20. 2 o		35. 1 o		50. CROSS JOIN o		
6. 1 o		21. 4 o		36. 2 o		
7. 2 o		22. 2 o		37. 3 o		
8. 1 o		23. 3 o		38. 1 o		
9. 2 o		24. 2 o		39. 3 x 2		
10. 1 x 2	25. 2 o		40. 4 o		
11. 4 o		26. 2 x 3	41. 3 x 2		
12. 3 o		27. 3 x 4	42. 4 o		
13. 2 o		28. 2 o		43. 3 x 2		
14. 4 o		29. 2 o		44. ROW_NUMBER() o		
15. 3 o		30. 1 o		45.   x DECODE(Gender,0,'남자','여자'), INTO
