1. 2 o		16. 4 o		31. 3 x 2	46. ProductName, () x		
2. 2 x 3	17. 4 x 3	32. 2 o		47. update o	
3. 2 x 1	18. 1 x 3	33. 4 o		48. rollback o		
4. 2 o		19. 2 o		34. 2 x 1	49. EMPNO, DEPTNO, salary o
5. 4 o		20. 3 o		35. 4 o		50.  x 5		
6. 3 o		21. 3 o		36. 2 x 4	
7. 2 x 3	22. 3 o		37. 2 o		
8. 3 o		23. 3 o		38. 4 o		
9. 4 o		24.   x 1	39. 3 o		
10. 2 x 4	25. 3 o		40. 1 x 4		
11. 3 x 2	26. 2 x 3	41. 1 o		
12. 3 o		27. 3 o		42. 2 o		
13. 1 o		28. 1 o		43. RANK(), ROW_NUMBER() o		
14. 1 o		29. 3 o		44. 3.5	o	 
15. 3 o		30. 1 x 4	45. HASH JOIN o		