1. 2 o		16. 1 x 3	31. 3 o		46. Left outer join	o	
2. 3 x 4	17. 3 o		32. 3 x 2	47. LG-TV o		
3. 3 x 1	18. 1 o		33. 4 o		48. GRANT o		
4. 1 o		19. 3 o		34. 3 o		49. 3,2	o	
5. 2 o 		20. 3 o		35. 1 o		50. x		
6. 1 o		21. 1 o		36.   x 3		
7. 1 x 2	22. 3 o		37. 1 x 4		
8. 2 o		23. 3 o		38. 4 o		
9. 1 x 4	24. 4 o		39. 1 o		
10. 2 o		25. 4 o		40. 1 x 4		
11. 4 x 3	26. 4 o		41. 1 x 4		
12. 1 o		27. 3 o		42. 4 x 3		
13. 3 o		28. 4 x 3	43. 4 o		
14.   x 3	29. 3 x 1	44. grouping sets(grade, studentno) x		
15. 1 x 2	30. 1 o		45. x		