1.   x 		16. 1 o 	31. 1 o		46. 1 x 200		
2. 4 x 2	17. 3 o		32.   x 3	47. to_char, yyyy-m-d x  2, '0'		
3. 4 o		18. 3 x 4	33. 3 o		48. nested loop join o	
4. 3 x 2	19. 4 o		34. 2 o		49. 3, 7 o		
5. 2 x 3	20. 1 o		35. 3 x 1	50. grouping sets (col1, (col1, col2)) o		
6. 4 o		21. 4 o		36. 2 o		
7. 4 x 1	22. 1 o		37. 1 o		
8. 2 x 1	23. 3 o		38. 2 o		
9. 1 o		24. 4 o		39. 1 o		
10. 4 o		25.   x 2	40. 2 x 4		
11. 1 x 4	26. 3 o		41. ntile o		
12. 3 x 2	27. 4 o		42. 4 o		
13. 2 o		28. 3 x	4	43. 1 o		
14. 2 o		29. 3 x 4	44.   x 2, 9 		
15.   x 4	30. 3 x 2	45.   x 1, 3	